{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageApiContext": "Server=(localdb)\\mssqllocaldb;Database=StorageApiContext-5778e073-636f-4b2d-9c02-2905eec488a2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}